.mainContainer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    background-color: white;
}


.pill {
  width: 180px;
  height: 300px;
  clip-path:path('M 0 200 L 0,90 A 5,5 0,0,1 180,90 L 180 200 A 5,5 0,0,1 0,200 z');


}

.window{
  width: 200px;
  height: 300px;
  clip-path: path('M 0 300 L 0,125 A 5,5 0,0,1 200,125 L 200 300 z');
}

.stacked {
    height: 260px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: path(
        'M 69.9 -1 c 35.9 0 133.2 0 168.5 0 c 9.7 0 19 4.1 25.7 11.2 c 10.2 11.1 22.7 30 21.2 55.5 c 0 34.3 -27.8 53.6 -31.3 56.1 c 21.8 12.3 34.9 35.7 33.9 60.5 c -0.7 17.4 -8.3 33.7 -20.6 45.5 c -7.6 7.3 -17.8 11.2 -28.3 11.2 l -172.5 0 c -7.7 0 -15.2 -2.6 -21.3 -7.4 c -9.7 -7.7 -22.6 -21.7 -25.1 -42.8 c -3.1 -26.4 11.3 -52.8 36.4 -65.7 c -1.7 -1 -35.1 -21.8 -35.2 -61.9 c -0.1 -23.4 11.3 -40.3 21.1 -50.6 C 41.99 12 48 2 60 1.1 z'
    );
  
}

.sigleImg{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    border: 20px solid red;
}

.card {
  width: 200px;
  height: 280px;
  border-radius: 10px;
}

// .NgContainer{
//     display: flex;
//     justify-content: center;
//     align-items: center;
// }

.title{
    width: 100%;
    text-align: center;
    margin: 10px 0;
    font-size: 25px;
    font-weight: 800;
}

.singleImgWindow{
    padding-top: 5px;
    width: 220px;
  height: fit-content;
  background-color: #DBC2F5;
  text-align: center;
}

.singleImgStacked{
    padding-top: 20px;
    width: 320px;
    background-color: lightgray;
  height: fit-content;
  text-align: center;
}


.singleImgPill{
    width: 240px;
    background-color: lightgray;
  height: fit-content;
  text-align: center;
  padding-top: 20px;
}

.singleImgCard{
    padding-top: 10px;
    width: 220px;
    background-color: lightgray;
  height: fit-content;
  text-align: center;
}


// img{
//     object-fit: cover;
// }
